<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" href="/favicon.ico" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
            rel="stylesheet"
        />

        <!--Metadata -->
        <meta
            name="description"
            content="A community-driven library for students and staff at NUSC."
        />
        <meta property="og:site_name" content="NUSCommonShelves" />
        <meta property="og:title" content="NUSCommonShelves" />
        <meta
            property="og:description"
            content="A community-driven library for students and staff at NUSC."
        />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://library.zsheng.app" />
        <meta property="og:image" content="/og-image.png" />

        <meta name="twitter:card" content="summary_large_image" />
        <title>NUSCommonShelves</title>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
